*{
    font-family: Arial, Helvetica, sans-serif;
    /* border: 2px black solid; */
    margin: 0;
}
body{
    background: rgb(255, 251, 235);
}
header{
    background: url('https://i.imgur.com/CSUagNY.png');
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    flex-flow: column;
}
h1{
    color: white;
    align-self: center;
    letter-spacing: 0.25em;
    margin-top: 4em;
}
h2{
    color: black;
    align-self: center;
}
select{
    align-self: center;
    width: 450px;
    height: 50px;
    padding: 0.5em;
    margin-top: 3em;
    font-size: 1em;
    background-color: rgba(248, 248, 248, 0.75);
    border-radius: 10px;
}
option{
    color: black;
}
.wrap{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    margin: 3.5em;
    padding: 1em;
    background: white;
    width: 70%;
    z-index: 10;
    border: 1px rgba(187, 186, 186, 0.651) solid;
}
.nav{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-self: center;
}
.btn{
    background: linear-gradient(190deg,rgb(162, 60, 209),rgb(101, 11, 143));
    color: white;
    margin: 0.5em;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    font-size: 1.25em;
}
section{
    display: flex;
    flex-flow: column;  
}
.list{
    margin-top: 6em;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.article{
    background-color: white;
    border: 2px rgba(187, 186, 186, 0.651) solid;
    width: 400px;
    margin: 1em;
    padding: 0;
    transition: box-shadow .2s ease;
}
.article:hover{
    box-shadow: 1px 1px 5px rgb(255, 166, 0);
}
/* ::before */
.photo:hover{    
    background-size: 105%;
    transition: background-size .2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.photo{
    height: 220px;
    margin: 0;
    position: relative;
    color: white;
    background-size:100% ;
    background-repeat: no-repeat;
    background-position: center;
    
}
.photo::before{
    content:"";
    width: 100%;
    height: 25%;
    background: linear-gradient(0deg,rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0));
    position: absolute;
    left: 0;
    bottom: 0;
}
.Name{
    position: absolute;
    bottom: 0em;
    left: 1em;
    font-size: 1.5em;
    font-weight: 400;
}
p{
    margin: 1em;
}
.Tel i{
    transform: rotate(135deg)
}
span{
    margin-left: 8px;
}
.rowWrap{
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 3.5em;
    padding: 1em;
    background: rgb(255, 185, 120);
    border-radius: 20px;
    border: 1px rgba(187, 186, 186, 0.651) solid;
    max-width: 50%;
}
.pageid{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 80%;
    align-self: center;
    margin-right: 1em;
}
.page-item{
    height: 30px;/*修改*/
    width: 40px;
    background: rgb(255, 185, 120);
    border: 1px rgb(255, 135, 36) solid;
    border-radius: 30%;
    margin: 1px;
    list-style-type: none;
    text-align: center;
    align-self: center;
    line-height:30px;
    font-size: 1.5em;
}
.page-link{
    text-decoration: none;
}
.dataNum{
    margin: auto;
    padding:1em;
    width: 3em;
}
footer{
    display: flex;
    justify-content: center;
    background: gray;
    color: white;
    padding: 5px;
    text-align: center;
}